apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/name: sriov-metrics-exporter
    app.kubernetes.io/version: v0.0.1
  name: sriov-metrics-exporter
  namespace: monitoring
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: sriov-metrics-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sriov-metrics-exporter
        app.kubernetes.io/version: v0.0.1
    spec:
      hostNetwork: true
      containers:
      - args:
        - --path.kubecgroup=/host/kubecgroup
        - --path.sysbuspci=/host/sys/bus/pci/devices/
        - --path.sysclassnet=/host/sys/class/net/
        - --path.cpucheckpoint=/host/cpu_manager_state
        - --path.kubeletsocket=/host/kubelet.sock
        - --collector.kubepoddevice=true
        - --collector.vfstatspriority=sysfs,netlink
        image: localhost:5000/sriov-metrics-exporter
        imagePullPolicy: Always 
        name: sriov-metrics-exporter
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 100Mi
            cpu: 100m
        securityContext:
          capabilities:
            drop:
              - ALL      
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /host/kubelet.sock
          name: kubeletsocket
        - mountPath: /host/sys/bus/pci/devices
          name: sysbuspcidevices
          readOnly: true
        - mountPath: /host/sys/devices
          name: sysdevices
          readOnly: true
        - mountPath: /host/sys/class/net
          name: sysclassnet
          readOnly: true
        - mountPath: /host/kubecgroup
          name: kubecgroup
          readOnly: true
        - mountPath: /host/cpu_manager_state
          name: cpucheckpoint
          readOnly: true
      nodeSelector:
        kubernetes.io/os: linux
        feature.node.kubernetes.io/network-sriov.capable: "true"
      restartPolicy: Always
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /var/lib/kubelet/pod-resources/kubelet.sock
          type: "Socket"
        name: kubeletsocket
      - hostPath:
          path: /sys/fs/cgroup/cpuset/kubepods.slice/
          type: "Directory"
        name: kubecgroup
      - hostPath:
          path: /var/lib/kubelet/cpu_manager_state
          type: "File"
        name: cpucheckpoint
      - hostPath:
          path: /sys/class/net
          type: "Directory"
        name: sysclassnet
      - hostPath:
          path: /sys/bus/pci/devices
          type: "Directory"
        name: sysbuspcidevices
      - hostPath:
          path: /sys/devices
          type: "Directory"
        name: sysdevices
---
apiVersion: v1
kind: Service
metadata:
  name: sriov-metrics-exporter
  namespace: monitoring
  annotations:
    prometheus.io/target: "true"
spec:
  selector:
    app.kubernetes.io/name: sriov-metrics-exporter
  ports:
    - protocol: TCP
      port: 9808
      targetPort: 9808 
